project=website
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://aa184whc3g9ahc7.c1gpwrmaakor.us-east-1.rds.amazonaws.com:3306/mshoemake
db.user=root
db.passwd=
display.page.size=25
new.user.default.password=013E0%0%00360T3Q
service.enabled=truethread.sleep.interval=1000
threadpool.prop.file.location=/data2/opt/CSCOfemto/conf/fpg-threadpool.properties
version.file=/Website/versions/version.txt
test.environment=false